{
  "name": "greian-spfx-components",
  "version": "0.0.3",
  "description": "A set of general components for SPFx projects",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greian/sponline/tree/master/spfx/components"
  },
  "keywords": [
    "SharePoint",
    "SPFx"
  ],
  "author": "Glenn Reian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greian/sponline/issues"
  },
  "homepage": "https://github.com/greian/sponline#readme",
  "dependencies": {},
  "devDependencies": {
    "@microsoft/sp-core-library": "~1.4.1",
    "@microsoft/sp-lodash-subset": "~1.4.1",
    "@microsoft/sp-office-ui-fabric-core": "~1.4.1",
    "@microsoft/sp-webpart-base": "~1.4.1",
    "@pnp/spfx-controls-react": "1.2.4",
    "@types/react": "15.6.6",
    "@types/react-dom": "15.5.6",
    "auto-changelog": "^1.4.6",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "react": "15.6.2",
    "react-dom": "15.6.2"
  }
}
